<project name="executor" basedir=".">
    
    <target name="run">
        <java classname="org.zkoss.fiddler.executor.server.FiddleInstanceServer" fork="true">
			<arg value="conf.xml"/>

            <classpath>
                <fileset dir="/var/zkfiddlelib/jetty/">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
</project>
