<project name="executor" default="help" basedir=".">
    
    <target name="run">
    	<!--
		Configurable properties

		Must Have 
		*-Dlibpaths=C:/workspace/executor/jar_src		
		*( 
			-Dautoport=true
			or
			-Dport=10015 
		 )
		*-DremoteResourceHost=http://localhost:8088 
		*-DlocalHostName="http://sandbox.local"
		
		* instance name should match ([0-9a-zA-Z_$]+)
		*-DinstName=TonyQ 
		
		
		
		-Ddebugmsg=true
		-DpingRemoteInterval=10000
		
		-Dzkversion=5.0.7
		
		-->
        <java classname="org.zkoss.fiddler.executor.server.FiddleInstanceServer"
		fork="true">
            <sysproperty key="autoport"
             value="true"
            />
            <sysproperty key="debugmsg"
             value="true"
            />
            <sysproperty key="libpaths"
             value="C:/workspace/executor/jar_src"
            />
            <classpath>
                <fileset dir="target/dependency">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
</project>
