<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.fiddle</groupId>
  <artifactId>executor</artifactId>
  <packaging>jar</packaging>
	<properties>
		<zkel.version>1.1.0</zkel.version>
		<commons-lang.version>2.4</commons-lang.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<servlet.version>2.4</servlet.version>
		<poi.version>3.2-FINAL</poi.version>
		<jxl.version>2.6</jxl.version>
		<jasperreports.version>3.7.0</jasperreports.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<filters.version>2.0.235</filters.version>
		<ckez.version>3.3.2_50</ckez.version>
		<gmapsz.version>2.0.51</gmapsz.version>
		<timelinez.version>2.3.1_50</timelinez.version>
		<timeplotz.version>1.1_50</timeplotz.version>
		<zuljsp.version>1.4.1</zuljsp.version>
		<jetty.version>6.1.26</jetty.version>
	</properties>  
  <version>0.9.2</version>
  <name>ZK Fiddle Data handler</name>
  <url>Http://zkcode.info</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.sourceforge.net/viewvc/zk1/releases/${zk.version}/zksandbox</url>
	</scm>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>  
  <dependencies>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jsp-2.1-glassfish</artifactId>
	    <version>2.1.v20100127</version>
	</dependency>
	 <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jsp-api-2.1</artifactId>
    	<version>6.1.14</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>executor-${project.version}</finalName>
    <plugins>
    	<!--
            <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>copy-dependencies</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
			-->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>org.zkoss.fiddler.executor.server.FiddleSandboxServerAgent</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
    </plugins>
	<!--
    <resources>
            <resource>
                    <directory>${basedir}/target/dependency</directory>
            </resource>
    </resources>
	-->
  </build>
</project>
